# Mentorship-Project

./: HELP.md  pom.xml
GPDemo/: HELP.md  pom.xml
GPDemo/src/main/java/com/ecommerce/GPDemo/Auth/: JwtAuthorizationFilter.java  SecurityConfig.java
GPDemo/src/main/java/com/ecommerce/GPDemo/Response/: AuthenticationResponse.java  RegisterResponse.java
GPDemo/src/main/java/com/ecommerce/GPDemo/controller/: UserController.java
GPDemo/src/main/java/com/ecommerce/GPDemo/dto/: UserDTO.java
GPDemo/src/main/java/com/ecommerce/GPDemo/entity/: Role.java  Token.java  TokenType.java  User.java  UserRole.java  login.java
GPDemo/src/main/java/com/ecommerce/GPDemo/repo/: TokenRepository.java  UserRepo.java
GPDemo/src/main/java/com/ecommerce/GPDemo/service/: JwtService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
GPDemo/src/main/resources/db/migration/: v1_createUser.sql
GPDemo/src/main/resources/static/: user.yml
GPDemo/src/test/java/com/ecommerce/GPDemo/: GpDemoApplicationTests.java
src/main/java/com/ecommerce/GPDemo/: GpDemoApplication.java
src/main/java/com/ecommerce/GPDemo/Auth/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/ecommerce/GPDemo/Response/: AuthenticationResponse.java  RegisterResponse.java
src/main/java/com/ecommerce/GPDemo/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/ecommerce/GPDemo/controller/: ProductController.java  UserController.java
src/main/java/com/ecommerce/GPDemo/dto/: UserDTO.java
src/main/java/com/ecommerce/GPDemo/entity/: Login.java  Product.java  Role.java  Token.java  TokenType.java  User.java  UserRole.java  login.java
src/main/java/com/ecommerce/GPDemo/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/ecommerce/GPDemo/repo/: ProductRepo.java  TokenRepository.java  UserRepo.java
src/main/java/com/ecommerce/GPDemo/response/: AuthenticationResponse.java  RegisterResponse.java
src/main/java/com/ecommerce/GPDemo/service/: JwtService.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/panel/app/: EcommerceApplication.java
src/main/java/com/panel/app/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/panel/app/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/panel/app/entity/: BillAddress.java  Cart.java  CartItem.java  CreditCard.java  Customer.java  Product.java  Role.java  ShipAddress.java  User.java  UserRole.java
src/main/java/com/panel/app/mapper/: CustomerMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/panel/app/repo/: CartRepo.java  CustomerRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/panel/app/service/: CartService.java  CartServiceImpl.java  JwtService.java  ProductService.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: v2_createUserRole.sql  v3_createCustumer.sql  v5_updatedTable.sql
src/main/resources/db/migration/: v1_createUser.sql  v2_createProduct.sql
src/main/resources/static/: user.yml
src/test/java/com/ecommerce/GPDemo/controllerTest/: ProductControllerTest.java  UserControllerTest.java  userController.java
src/test/java/com/ecommerce/GPDemo/serviceTest/: ProductServiceTest.java  UserServiceTest.java  userService.java
src/test/java/com/panel/app/: UserApplicationTests.java
src/test/java/com/panel/app/controllerTest/: CartControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/panel/app/serviceTest/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
